.smmspot-sb-container {
    position: relative;
    width: 100%;

    .test {
        position: absolute;
        transform: translateX(-100%);
    }

    &.active {
        .smmspot-sb-dropdown {
            display: block;
        }
    }

    font-size: 16px;
}

.smmspot-sb-btn {
    width: 100%;
    height: 50px;
    border-radius: 4px;
    border: 1px solid #e6e6e6;
    background-color: #fff;
    box-sizing: border-box;
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 14px;
    font-size: 14px;
    cursor: pointer;

    &::after {
        content: '▼';
        position: absolute;
        right: 10px;
        top: 0px;
        height: 100%;
        width: 40px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #aaa;
    }

    span {
        white-space: nowrap;
        overflow: hidden;
    }
}

.smmspot-sb-dropdown {
    width: 100%;
    border-radius: 4px;
    border: 1px solid #e6e6e6;
    background-color: #fff;
    position: absolute;
    top: 54px;
    box-sizing: border-box;
    z-index: 100;
    display: none;
}

.smmspot-sb-dd-body {
    position: relative;
    display: flex;
    height: 100%;
    flex-direction: column;
    overflow: hidden;
    max-height: 500px;
}

.smmspot-sb-dd-search-c {
    padding: 14px;
}

.smmspot-sb-dd-search {
    border-radius: 4px;
    background-color: #eeeeee;
    width: 100%;
    box-sizing: border-box;
    height: 32px;
    padding: 0 10px;

    input {
        border: none;
        outline: none;
        background-color: transparent;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        font-size: 16px;
    }

    .smmspot-sb-dd-search-clear {
        position: absolute;
        right: 0px;
        top: 0px;
        width: 32px;
        height: 32px;
        border: none;
    }
}

.smmspot-sb-dd-content {
    flex: 100%;
    overflow-y: auto;
    padding-bottom: 8px;
}

.smmspot-sb-dd-item {
    padding: 12px 16px;
    transition: .14s ease;
    cursor: pointer;
    display: block;
    width: 100%;
    text-align: left;
    font-size: 14px;
    border: none;
    background: transparent;

    &.disabled {
        opacity: .4;
        cursor: default;
    }

    &.selected {
        background: #0077ff;
        color: #fff;
        &:hover {
            background: #0b79f7;

        }
    }

    &:hover {
        background-color: #eee;
    }
    & + .smmspot-sb-dd-item {
        border-top: 1px solid #eee;
    }
}

.smmspot-sb-mobilebg {
    position: fixed;
    display: fixed;
    z-index: 1030;
    left: 0px;
    top: 0px;
    bottom: 0px;
    right: 0px;
    background: rgba($color: #000000, $alpha: .40);
    display: none;
    transition: .14s ease;
}

.smmspot-sb-mobiledrag {
    padding: 16px 10px 20px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;

    &.active {
        &::before {
            background: #666;
        }
    }

    &::before {
        content: '';
        position: relative;
        width: 80px;
        height: 6px;
        border-radius: 3px;
        background: #ddd;
    }
}

@media (max-width: 767.99px) {
    body.sspSbOpen {
        overflow: hidden;
        touch-action: none;
        -ms-touch-action: none;
    }
    .smmspot-sb-container {
        &.active {
            .smmspot-sb-dropdown {
                transform: translateY(0);
            }
            .smmspot-sb-mobilebg {
                display: block;
            }
        }

         .smmspot-sb-mobiledrag {
            display: flex;
        }

        .smmspot-sb-dropdown {
            display: block;
            transform: translateY(100%);
            position: fixed;
            z-index: 1032;
            bottom: 0px;
            left: 0px;
            top: inherit !important;
            max-height: strech;
            min-height: 200px;
            height: inherit;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

            .smmspot-sb-dd-body {
                max-height: inherit;
            }

            .smmspot-sb-dd-search-c {
                padding-top: 0px !important;
            }
        }

    }
}